VITE_SUPABASE_URL=https://tyojdrojqbgeosmidaky.supabase.co/
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5b2pkcm9qcWJnZW9zbWlkYWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1MDY4MTQsImV4cCI6MjA0MjA4MjgxNH0.EVNpmDqkdcBDDXaR0zBkMGSUyHf3JL0S0oDjhzowQAk
